<!-- index.wxml -->
<view class="container">
  <view class="weibo-group">
    <view class="info-group">
      <image class="thumbnil" src="cloud://weibo-dev-ugwot.7765-weibo-dev-ugwot/maoai_xianyu.png" />
      <view class="info-right">
        <view class="info-username">boxfish</view>
        <view class="info-detail">
          <view class="time">2019/08/16</view>
          <view class="from">来自华为手机</view>
        </view>
      </view>
    </view>
  </view>
</view>