/**index.wxss**/

.container {
  padding: 40rpx;
}

.container .weibo-group {
  width: 100%;
}

.weibo-group .info-group {
  display: flex;
}

.info-group .thumbnil {
  width: 74rpx;
  height: 74rpx;
  border-radius: 50%;
}

.info-group .info-right {
  margin-left: 20rpx;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.info-right .info-username {
  font-size: 28rpx;
  color: #323232;
}

.info-right .info-detail {
  display: flex;
  font-size: 24rpx;
  color: #656565;
}

.info-detail .from {
  margin-left: 20rpx;
}